{
  "name": "workflower",
  "private": true,
  "description": "Development-machine tooling only. The Snowflake CLI and PowerShell are all that is needed to run Workflower; Node is used for the JavaScript tests and to regenerate the anchor model.",
  "scripts": {
    "test": "node --test tests/test_workflow_read.js tests/test_editor_ui.js tests/test_native_tasks.js && node tests/test_local.js",
    "generate-model": "node metadata/generate.js"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.12"
  }
}
